<h1>Testes</h1>

<div class="main">

  <table class="table table-stripped table-hover">

    <thead>
      <tr>
        <th colspan="3"><a href="{{base}}testes/edit" class="btn btn-inverse pull-right">Adicionar</a></th>
      </tr>
      <tr>
        <th>Coluna 1</th>
        <th>Coluna 2</th>
        <th>Coluna 3</th>
      </tr>
    </thead>

    <tbody>
      {{#testes.Teste}}
      <tr>
        <td>{{column1}}</td>
        <td>{{column2}}</td>
        <td>{{column3}}</td>
      </tr> 
      {{/testes.Teste}}
    </tbody>

  </table>

</div>